MONGODB_URL = "mongodb+srv://dishamishra335:nt8LYvITxMPMOJHv@cluster0.wxgrzs0.mongodb.net"
CLOUDINARY_API_KEY = "785447514639273"
CLOUDINARY_SECRET_KEY = "VoLFA304CutEhDioJIFY888npjg"
CLOUDINARY_NAME = "dvjwnkghz"
JWT_SECRET = "Everthing is fresh"
ADMIN_EMAIL="EVERYTHINGISFRESH123@gmial.com"
ADMIN_PASSWORD="7715986879" 
STRIPE_SECRET_KEY="sk_test_YOUR_SECRET_KEY"
STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_PUBLISHABLE_KEY"
RAZORPAY_KEY_ID="rzp_test_YOUR_KEY_ID"
RAZORPAY_KEY_SECRET="YOUR_RAZORPAY_SECRET"